{
  "name": "Ngân Care - Chăm Sóc Mẹ Và Bé Tại Nhà",
  "short_name": "Ngân Care",
  "description": "Dịch vụ tắm bé sơ sinh, thông tắc tia sữa nhẹ nhàng, phục hồi mẹ sau sinh tại nhà Hà Nội.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FCF9F2",
  "theme_color": "#D4AF37",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
